PORT=3000
APP_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:4000
TRUSTED_PROXIES=127.0.0.1
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=second-secret
JWT_TOKEN_EXPIRATION_DATE=60
JWT_REFRESH_TOKEN_EXPIRATION_DATE=3600
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_USER=1a2b3c4d5e6f7g
SMTP_FROM=bookshelf@gmail.com
SMTP_PASS=***********F56
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587