PORT=3000
APP_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:4000
TRUSTED_PROXIES=127.0.0.1
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=second-secret
JWT_TOKEN_EXPIRATION_DATE=60
JWT_REFRESH_TOKEN_EXPIRATION_DATE=3600
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=